#daemon off;
user  nginx;
worker_processes  6;

pid        /var/run/nginx.pid;
#access_log /var/log/nginx/access.log log_file combined;
error_log  /var/log/nginx/error.log warn;


events {
    worker_connections  1024;
}


http {
	  include       mime.types;
    default_type  application/octet-stream;
    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;
    proxy_connect_timeout       300;
    proxy_send_timeout          300;
    proxy_read_timeout          300;
    send_timeout                300;
	  client_max_body_size 4m;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log main;

    sendfile        on;

    keepalive_timeout  65;

    gzip on;
    gzip_vary on;
	  gzip_types application/javascript text/plain text/css text/xml text/javascript application/x-javascript application/xml;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 1000;
	  gzip_disable "MSIE [1-6]\.";

	  proxy_cache_path /data/nginx/cache levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m use_temp_path=off;

    upstream clients {
    	server clients:8191;
	  }
    upstream assets {
    	server assets:8193;
	  }

    include /etc/nginx/sites-enabled/*;
}
