authorityKeyIdentifier=keyid,issuer
basicConstraints=CA:FALSE
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
subjectAltName = @alt_names
[alt_names]
DNS.1 = localhost
DNS.2 = radicle.local
DNS.3 = lnd.radicle.local
DNS.4 = api.radicle.local
DNS.5 = login.radicle.local
DNS.5 = assets.radicle.local
DNS.6 = docker.for.mac.localhost
