authorityKeyIdentifier=keyid,issuer
basicConstraints=CA:FALSE
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
subjectAltName = @alt_names
[alt_names]
DNS.1 = localhost
DNS.2 = risidio.local
DNS.3 = lnd.risidio.local
DNS.4 = api.risidio.local
DNS.5 = login.risidio.local
DNS.5 = assets.risidio.local
DNS.6 = docker.for.mac.localhost
