[req]
default_bits       = 2048
default_keyfile    = radicle.key
distinguished_name = req_distinguished_name
req_extensions     = req_ext
x509_extensions    = v3_ca

[req_distinguished_name]
countryName                 = Country Name (2 letter code)
countryName_default         = UK
stateOrProvinceName         = State or Province Name (full name)
stateOrProvinceName_default = East Sussex
localityName                = Locality Name (eg, city)
localityName_default        = Brighton
organizationName            = Organization Name (eg, company)
organizationName_default    = lnd
organizationalUnitName      = organizationalunit
organizationalUnitName_default = lnd
commonName                  = Common Name (e.g. server FQDN or YOUR name)
commonName_default          = lnd.radicle.local
commonName_max              = 64

[req_ext]
subjectAltName = @alt_names

[v3_ca]
subjectAltName = @alt_names

[alt_names]
DNS.1   = lnd.radicle.local
DNS.2   = localhost
DNS.3 = radicle.local
DNS.4 = docker.for.mac.localhost
DNS.5 = api.radicle.local
DNS.6 = login.radicle.local
DNS.7 = docker.for.mac.localhost
